body {
    border: 1px solid black;
}

header {
    border: 1px solid black;
    margin: 1%;
    display: flex;
    flex-direction: row;
}

.logo {
    border: 1px solid black;
    margin: 1%;
    display: flex;
    justify-self: start;
    text-align: center;
    padding: auto 0 auto 0;
}

.menu {
    list-style: none;
    display: flex;
    flex-direction: row;
}

.menu > li {
    padding: 2%;
    width: 30%;
}

.heading {
    border: 1px solid black;
    margin: 1%;
    display: grid;
    grid-template-columns: 50% 50%;
}

.left_side {
    display: grid;
    grid-column: 1/2;
    grid-template-rows: auto auto;
}

.left-side > title {
    grid-row: 1/2;
}

.left-side > p{
    grid-row: 2/3;
}

.heading > .image {
    grid-column: 2/3;
    grid-row: 1/3;
    margin: 10% 5% 10% 5%;
}

#cachorro {
    width: 80%;
}


.cuerpo {
    border: 1px solid black;
    margin: 1%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto;
}

.cuerpo > .image {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 80%;
    height: 200px;
    text-align: center;
    margin: 2% auto 2% auto;
}

.cuerpo > .image > img {
    height: 100%;
}

.cuerpo > .image_2 {
    grid-column: 2/3;
    grid-row: 1/2;
    width: 80%;
    height: 200px;
    text-align: center;
    margin: 2% auto 2% auto;
}

.cuerpo > .image_2 > img {
    height: 100%;
}

.cuerpo > .nombre {
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: center;
}

.cuerpo > .nombre_2 {
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
}

.cuerpo > .boton {
    grid-column: 1/3;
    grid-row: 3/4;
    margin: 5%;
    height: 30px;
}